import React from 'react';
import classes from './Markers.module.css';
import { Marker} from "react-leaflet";
import { Popup } from 'react-leaflet';


const Marker28 = (props) => {
    return (
        <Marker position={[63.03443, 138.49286]}>
            <Popup>
                <div>
                    <table className={classes.tableWells}>
                        <tr>
                            <td><b>№ Скважины</b></td>
                            <td>б/н (1)</td>
                        </tr>
                        <tr>
                            <td><b>Регион</b></td>
                            <td>Восточная Якутия, Верхоянье</td>
                        </tr>
                        <tr>
                            <td><b>Физико-географическая область</b></td>
                            <td>Хребет Сунтар-Хаята</td>
                        </tr>
                        <tr>
                            <td><b>Период наблюдений, годы</b></td>
                            <td>2010-2021</td>
                        </tr>
                        <tr>
                            <td><b>Абсолютная высота, м</b></td>
                            <td>1103</td>
                        </tr>
                        <tr>
                            <td><b>Глубина скважины, м</b></td>
                            <td>190 (мониторинг на глубинах 1, 5, 10 и 15 м)</td>
                        </tr>
                        <tr>
                            <td><b>Диапазон межгодовой изменчивости средней годовой температуры грунта на подошве СТС</b></td>
                            <td>-4,1...-5,6</td>
                        </tr>
                        <tr>
                            <td><b>Температура грунта в нижней части слоя годовых теплооборотов (глубина, м)</b></td>
                            <td>-4,3 (15)</td>
                        </tr>
                        <tr>
                            <td><b>Температура горных пород ниже  слоя годовых теплооборотов (глубина, м)</b></td>
                            <td>-4.04 (20 м), -3.84 (40 м), -3.53 (60 м), -3.16 (80 м), -2.70 (100 м)</td>
                        </tr>
                        <tr>
                            <td><b>Измеренная глубина залегания нижней границы ММП, м</b></td>
                            <td>190</td>
                        </tr>
                        <tr>
                            <td><b>Среднее многолетнее значение мощности СТС, м</b></td>
                            <td>около 2,3м</td>
                        </tr>
                        <tr>
                            <td><b>Состав грунта СТС</b></td>
                            <td>Глинистый сланец, песчаники, алевролиты</td>
                        </tr>
                        <tr>
                            <td><b>Состав грунта ММП (объемная льдистость в %) </b></td>
                            <td>менее 5%</td>
                        </tr>
                        <tr>
                            <td><b>Элемент мезорельефа</b></td>
                            <td>Выположенный склон северо-западной экспозиции</td>
                        </tr>
                        <tr>
                            <td><b>Растительный покров</b></td>
                            <td>Кедровый стланик, кусты ивы, карликовая берёзы, редкая невысокая лиственница, разнотравие</td>
                        </tr>
                        <tr>
                            <td><b>Напочвенный покров (мощность см)</b></td>
                            <td>Разнотравье, поверхность не восстановилась после бурение. Зона развития ягеля</td>
                        </tr>
                        <tr>
                            <td><b>Диапазон межгодовой изменчивости максимальной высоты снежного покрова, см)</b></td>
                            <td>По метеостанции Восточная 35-55 см.</td>
                        </tr>
                        <tr>
                            <td><b>Лаборатория (ответственный за проведение мониторинга)</b></td>
                            <td>ЛГК (Р.Г. Сысолятин)</td>
                        </tr>
                    </table>
                    <div>
                        <a href="well28.txt" download="well28.txt">
                            <button className={classes.buttonWells}><b>Скачать</b></button>
                        </a>
                    </div>
                </div>
            </Popup>
        </Marker>


    );
}

export default Marker28;