import React from 'react';
import classes from './Markers.module.css';
import { Marker} from "react-leaflet";
import { Popup } from 'react-leaflet';


const Marker29 = (props) => {
    return (
        <Marker position={[63.07027, 139.00137]}>
            <Popup>
                <div>
                    <table className={classes.tableWells}>
                        <tr>
                            <td><b>№ Скважины</b></td>
                            <td>б/н (2)</td>
                        </tr>
                        <tr>
                            <td><b>Регион</b></td>
                            <td>Восточная Якутия, Верхоянье</td>
                        </tr>
                        <tr>
                            <td><b>Физико-географическая область</b></td>
                            <td>Хребет Сунтар-Хаята</td>
                        </tr>
                        <tr>
                            <td><b>Период наблюдений, годы</b></td>
                            <td>2012-2021</td>
                        </tr>
                        <tr>
                            <td><b>Абсолютная высота, м</b></td>
                            <td>916</td>
                        </tr>
                        <tr>
                            <td><b>Глубина скважины, м</b></td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td><b>Диапазон межгодовой изменчивости средней годовой температуры грунта на подошве СТС</b></td>
                            <td>-2,8...-5,1</td>
                        </tr>
                        <tr>
                            <td><b>Температура грунта в нижней части слоя годовых теплооборотов (глубина, м)</b></td>
                            <td>-3,7 (5)</td>
                        </tr>
                        <tr>
                            <td><b>Температура горных пород ниже  слоя годовых теплооборотов (глубина, м)</b></td>
                            <td>н/д</td>
                        </tr>
                        <tr>
                            <td><b>Измеренная глубина залегания нижней границы ММП, м</b></td>
                            <td>н/д</td>
                        </tr>
                        <tr>
                            <td><b>Среднее многолетнее значение мощности СТС, м</b></td>
                            <td>2,6</td>
                        </tr>
                        <tr>
                            <td><b>Состав грунта СТС</b></td>
                            <td>Песчаник, алевролиты, глинистый сланец</td>
                        </tr>
                        <tr>
                            <td><b>Состав грунта ММП (объемная льдистость в %) </b></td>
                            <td>До 10%</td>
                        </tr>
                        <tr>
                            <td><b>Элемент мезорельефа</b></td>
                            <td>Боковая морена</td>
                        </tr>
                        <tr>
                            <td><b>Растительный покров</b></td>
                            <td>Редкая лиственница до 8-10 м, брусничник</td>
                        </tr>
                        <tr>
                            <td><b>Напочвенный покров (мощность см)</b></td>
                            <td>Ягель до 10 см</td>
                        </tr>
                        <tr>
                            <td><b>Диапазон межгодовой изменчивости максимальной высоты снежного покрова, см)</b></td>
                            <td>По метеостанции Восточная 35-55 см</td>
                        </tr>
                        <tr>
                            <td><b>Лаборатория (ответственный за проведение мониторинга)</b></td>
                            <td>ЛГК (Р.Г. Сысолятин)</td>
                        </tr>
                    </table>
                    <div>
                        <a href="well29.txt" download="well29.txt">
                            <button className={classes.buttonWells}><b>Скачать</b></button>
                        </a>
                    </div>
                </div>
            </Popup>
        </Marker>


    );
}

export default Marker29;